# Projekt_Batcen_City

./: pom.xml
src/main/java/kg/City/practice/config/: DbConfig.java  DispatcherServlet.java  SecurityWebApp.java  SpringSecurity.java  WebConfig.java
src/main/java/kg/City/practice/controller/: CompanyController.java  CourseController.java  GroupController.java  StudentController.java  TeacherController.java  TestController.java
src/main/java/kg/City/practice/dao/: CompanyDao.java  CompanyDaoImpl.java  CourseDao.java  CourseDaoImpl.java  GroupDao.java  GroupDaoImpl.java  StudentDao.java  StudentDaoImpl.java  TeacherDao.java  TeacherDaoImpl.java
src/main/java/kg/City/practice/model/: Company.java  Course.java  ForStudent.java  Group.java  Student.java  Teacher.java
src/main/java/kg/City/practice/service/: CompanyService.java  CompanyServiceImpl.java  CourseService.java  GroupService.java  StudentService.java  TeacherService.java
src/main/java/kg/City/practice/service/impl/: CompanyServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: index.html  student.html
src/main/webapp/WEB-INF/views/company/: addCompanies.html  companies.html  updateCompany.html
src/main/webapp/WEB-INF/views/course/: addCourse.html  course.html  uppdateCourse.html
src/main/webapp/WEB-INF/views/group/: addGroup.html  groups.html  uppdateGroup.html
src/main/webapp/WEB-INF/views/student/: addStudent.html  student.html  updateStudent.html
src/main/webapp/WEB-INF/views/teacher/: addTeacher.html  teacher.html  updateTeacher.html
